.news-image
  height: 250px
  position: relative
  text-align: center
  img
    width: auto
    max-height: 250px
    margin: 0 auto
  .delete-image
    position: absolute
    top: 50%
    left: 50%
    width: 3em
    height: 3em
    border-radius: 50%
    background: white
    margin-top: -2.5em
    margin-left: -1.5em
    text-align: center
    padding-top: 0.5em
    cursor: pointer
    i
      color: #af2e67
