.signin-page
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 10000
  .signin-content
    width: 100vw
    height: 100vh
    input
      box-sizing: border-box
      margin-top: 10px
      padding-left: 15px
