span
  &.status-badge
    padding: 5px
    color: white
    font-weight: bold
    &.opened
      background: #4CAF50
    &.closed
      background: #039be5
    &.declined
      background: #F44336

.ticket-action
  padding: 0 15px
  i
    font-size: 14pt
    cursor: pointer
  &.close
    a
      color: #039be5
  &.decline
    a
      color: #F44336
