.tickets-workout-wrapper
  .types
    a
      cursor: pointer
      text-align: center
      display: inline-block
      width: 160px
      margin: 0 10px
      padding: 0 5px
      color: rgb(176, 46, 103)
