.fc-event-container
  .fc-content
    position: relative
    .fc-time
      display: inline-block
      float: left
      height: 25px
      line-height: 25px
    .fc-title
      display: inline-block
      text-overflow: ellipsis
      overflow: hidden
      max-width: 110px
    .fa-times
      cursor: pointer
      position: absolute
      top: 5px
      right: 8px
      font-size: 14px

  .fc-event
    cursor: pointer
